{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fnil\fcharset256\fprq2{\*\panose 02070309020205020404}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 02000500000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 02000500000000000000}Times;}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fnil\fcharset256\fprq2{\*\panose 02070309020205020404}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 02000500000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 02000500000000000000}Times;}}}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \loch\af4\hich\af4\dbch\f4\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1}{\list\listtemplateid0
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid2}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid3}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat96\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid4}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat96\levelspace0
\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid5}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid6}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\info{\title The Booster League}{\author Michelle Nephew}{\operator Michelle Nephew}
{\creatim\yr2004\mo12\dy15\hr15\min53}{\revtim\yr2004\mo12\dy15\hr15\min53}{\version2}{\edmins3}{\nofpages4}{\nofwords740}{\nofchars4218}{\*\company Atlas Games}{\nofcharsws5180}{\vern115}}\margl1080\margr1080 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex-32767\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar\adjustright \loch\af4\hich\af4\dbch\f4\cgrid {\fs96\cf1 \hich\af0\dbch\af4\loch\f0 Mudslinging On the Edge
\par }{\fs32\cf1 
\par }{\fs48\cf14 \hich\af0\dbch\af4\loch\f0 Rules for the Variant}{\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 Each player begins the game with 12 Influence. When a player performs their Influence Phase of their turn, the\hich\af0\dbch\af4\loch\f0 
ir unspent Pull Points from Characters may be used in either or both of the following two ways: 
\par 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 The unspent Pull Points may be used to increase the player's Influence Score on a one-to-one basis (as usual). 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 The unspent Pull Points may be used to de\hich\af0\dbch\af4\loch\f0 crease their opponent's Influence Score on a one-to-one basis. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 If a player has either as much Influence as their opponent or more Influence than their opponent, for every point of Influence the player reduces their opponent by the player also loses a point of Influence, as follows: 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par }{\fs26\cf1 
\par }\pard \widctlpar\tx2430\tx4590\tx7560{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Opponent's\tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Your}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Opp}{
\fs26\cf1 \hich\af2\dbch\af4\loch\f2 onent\tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Are You}{\fs26\cf1 
\par }\pard \widctlpar\tx2430\tx4590\tx7560{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Score}{\fs26\cf1 \tab \hich\af2\dbch\af4\loch\f2 Score\tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Reduced To}{\fs26\cf1 
\tab \hich\af2\dbch\af4\loch\f2 Reduced? (T\hich\af2\dbch\af4\loch\f2 o)}{\fs26\cf1 
\par \hich\af2\dbch\af4\loch\f2 -------------------------------------}{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 -------------------------}{\fs26\cf1 
\par \hich\af2\dbch\af4\loch\f2 14}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 12}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 13}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 No (N/A)
\par \hich\af2\dbch\af4\loch\f2 12}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 12}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 11}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Yes (11)
\par \hich\af2\dbch\af4\loch\f2 10}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 12}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 9}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Yes (11)
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par 
\par \hich\af0\dbch\af4\loch\f0 Again, each player begins the game with 12 Influence. The game can be won or lost through one of the following three ways: 
\par 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 If (when a player begins their turn) the player has 24 or more Influence Point\hich\af0\dbch\af4\loch\f0 s, that player wins the game as long as their opponent has less than 24 Influence Points. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 If (when a player begins their turn) their opponent has 0 or less Influence Points, the player wins the game as long as they have more than 0 Influence Points. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 If (when a player performs the Draw Phase of their turn) the player cannot draw a card because they have no cards left, the player loses the game (as usual). 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par 
\par }{\fs48\cf14 \hich\af0\dbch\af4\loch\f0 Notes About the Variant}{\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 Well, why not? On the Edge offers great multi-player action, but some\hich\af0\dbch\af4\loch\f0 
 people find the game a bit unwieldy in two-player situations. And sometimes it's hard to draw together three or more people to play the game. Mudslinging OnTE addresses these concerns by modifying the rules for Influence, thereby allowing the players mor
\hich\af0\dbch\af4\loch\f0 e\hich\af0\dbch\af4\loch\f0 
 strategic options during the game. Thus, the game becomes less one of dashing along parallel lines towards a single finish line, and more of pushing backwards or forward as judged best by each player. It accomplishes this while still preserving the logic
\hich\af0\dbch\af4\loch\f0  \hich\af0\dbch\af4\loch\f0 
of the game world. After all, if you can use your influential agents to advance your stature and position, manipulating the forces of Al Amarja to your own ends, it's no stretch to assume you can use the same tactics to muck up your opponent's cause. 

\par 
\par \hich\af0\dbch\af4\loch\f0 Her\hich\af0\dbch\af4\loch\f0 e are some example of how different this variant can make the play of the game: 
\par 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 Player A has 20 Influence and 4 1-Pull Characters out. Player B cranks his 2 1-Pull Characters to set A back to 18 Influence, knowing that her strategy should delay Player \hich\af0\dbch\af4\loch\f0 
A by at least two turns. In that period, she hope to come up with the cards to answer the immediate threat of Player A winning the game. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 Normally, if a player puts out a Puller, cranks it for Influence and then loses it in an attack before their next t\hich\af0\dbch\af4\loch\f0 
urn, they're out one card with no worthwhile change in Influence. However, imagine a player puts out a Puller and trashes their opponent for negative Influence. Even if the Puller is lost, the player has managed to move their opponent further back from wi
\hich\af0\dbch\af4\loch\f0 n\hich\af0\dbch\af4\loch\f0 ning the game (trading time, essentially, for a loss of Influence on their own part). 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 Players can attempt to field "Discredit" decks with the sole intention of reducing their opponent to zero or less Influence. This tack opens whole new options and ave\hich\af0\dbch\af4\loch\f0 
nues for deck-construction and game strategy. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 
What else? Get an opponent and try the variant to find out! Mudslinging OnTE promises to add more energy to an already exciting game, already chosen by GAMES magazine as the "Best New Collectable Card Game" in their GAMES 100 Buyer's Guide for 1996.
\par 
\par }{\fs48\cf14 \hich\af0\dbch\af4\loch\f0 Adden\hich\af0\dbch\af4\loch\f0 dum}{\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 
More than two players can "sling mud," if they wish. Since the variant extends the length of the game beyond normal, it can make multi-player games last a very long time. If that's acceptable to everyone, apply the following rules for the multi-player 
\hich\af0\dbch\af4\loch\f0 variant: 
\par 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 The starting and winning number of Influence Points for multi-player games are as follows: 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par }{\fs26\cf1 
\par }\pard \widctlpar\tx3240\tx6480{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Number of}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Starting}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 
Influence Points
\par \hich\af2\dbch\af4\loch\f2 Players or Teams}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Influence Points }{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 Needed to Win
\par \hich\af2\dbch\af4\loch\f2 ------------------------------------------\hich\af2\dbch\af4\loch\f2 ------------
\par \hich\af2\dbch\af4\loch\f2 2}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 12}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 24
\par \hich\af2\dbch\af4\loch\f2 3}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 8}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 16
\par \hich\af2\dbch\af4\loch\f2 4}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 6}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 12
\par \hich\af2\dbch\af4\loch\f2 5+}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 5}{\fs26\cf1 \tab }{\fs26\cf1 \hich\af2\dbch\af4\loch\f2 10
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 If (when a player begins their turn) the player has Infl\hich\af0\dbch\af4\loch\f0 
uence Points equal to or greater than the winning number, that player wins the game as long as all of their opponents have less Influence than the winning number. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 If (when a player begins their turn) all of their opponents have 0 or less Influence Poin\hich\af0\dbch\af4\loch\f0 ts, the player wins the game as long as they have more than 0 Influence Points. 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\cf1 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\cf1 
\hich\af0\dbch\af4\loch\f0 When a player performs their Influence Phase of their turn, their unspent Pull Points from Characters may also be used to increase any opponent's Influence Score on a one-t\hich\af0\dbch\af4\loch\f0 
o-one basis (to hold off a player who's driven everyone to or below zero Influence, a player can try keeping the game going by boosting another player's Influence into positive territory; a league of players may even elect a candidate to donate Influence 
\hich\af0\dbch\af4\loch\f0 t\hich\af0\dbch\af4\loch\f0 o if more direct measures against the player threatening to win would fail). }{
\par }}