{\rtf1\mac\ansicpg10000\uc1 \deff0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fnil\fcharset256\fprq2{\*\panose 02070309020205020404}Courier New;}
{\f3\fnil\fcharset2\fprq2{\*\panose 02000500000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 02000500000000000000}Times;}}{\*\ud{\fonttbl{\f0\fnil\fcharset256\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fnil\fcharset256\fprq2{\*\panose 02070309020205020404}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 02000500000000000000}Symbol;}{\f4\fnil\fcharset256\fprq2{\*\panose 02000500000000000000}Times;}}}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \loch\af4\hich\af4\dbch\f4\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid66569\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1}{\list\listtemplateid0
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid2}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid3}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat96\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid4}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat96\levelspace0
\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid5}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid6}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}
\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid7}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listname ;}\listid8}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname 
;}\listid9}{\list\listtemplateid984073\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid10}{\list\listtemplateid0
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid11}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat96\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid12}{\list\listtemplateid0\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid13}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2
\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}
{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}
{\listoverride\listid13\listoverridecount0\ls13}}{\info{\title The Booster League}{\author Michelle Nephew}{\operator Michelle Nephew}{\creatim\yr2004\mo12\dy15\hr15\min57}{\revtim\yr2004\mo12\dy15\hr15\min57}{\version2}{\edmins1}{\nofpages7}
{\nofwords1532}{\nofchars8735}{\*\company Atlas Games}{\nofcharsws10727}{\vern115}}\margl1080\margr1080 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex-32767\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \loch\af4\hich\af4\dbch\f4\cgrid {\fs96\cf1 \hich\af0\dbch\af4\loch\f0 On the Edge Tournament Rules 1.2
\par }{\fs32\cf1 
\par }{\fs48\cf14 \hich\af0\dbch\af4\loch\f0 Section One: Rules for Tournament Deck Construction}{\fs32\cf1 
\par }\pard \widctlpar\adjustright {\fs32\cf1 
\par }\pard \widctlpar\adjustright {\fs32\cf1 \hich\af0\dbch\af4\loch\f0 1.1 A tournament deck must contain at least 40 [forty] cards (as stipulated in the section on "Setting Up" of the Rules of Play). 
\par 
\par \hich\af0\dbch\af4\loch\f0 1.2 A tournament deck has no numer\hich\af0\dbch\af4\loch\f0 ical limits to individual cards. 
\par 
\par \hich\af0\dbch\af4\loch\f0 1.3 A tournament deck may not contain any sample cards (any card whose collector's number is preceded by a "S"). The following ca}{\fs32\cf1 \hich\af0\dbch\af4\loch\f0 rds are excluded by this rule: }{\fs32\cf1 
\par }{\fs26\cf1 
\par \hich\af2\dbch\af4\loch\f2   No.  Card Name
\par \hich\af2\dbch\af4\loch\f2   ----------------------------
\par \hich\af2\dbch\af4\loch\f2    S1  As\hich\af2\dbch\af4\loch\f2 tral Wisdom
\par \hich\af2\dbch\af4\loch\f2    S2  Saleem Helicopter
\par \hich\af2\dbch\af4\loch\f2    S3  Dmitri Vatsavos
\par \hich\af2\dbch\af4\loch\f2    S4  Red Orca
\par \hich\af2\dbch\af4\loch\f2    S5  Kergillian Implant
\par \hich\af2\dbch\af4\loch\f2    S6  Kamorro N'Duban
\par \hich\af2\dbch\af4\loch\f2    S7  Scythian Ring
\par \hich\af2\dbch\af4\loch\f2    S8  Lope
\par \hich\af2\dbch\af4\loch\f2    S9  Nachtmeister
\par \hich\af2\dbch\af4\loch\f2   S10  Linda Sourinen
\par \hich\af2\dbch\af4\loch\f2   S11  Throckmorton Domination
\par }\pard \widctlpar\adjustright {\fs26\cf1 \hich\af2\dbch\af4\loch\f2   S12  Bavarian Illuminat\hich\af2\dbch\af4\loch\f2 i
\par }\pard \widctlpar\adjustright {\fs26\cf1 \hich\af2\dbch\af4\loch\f2   S13  Closet Surrealists
\par \hich\af2\dbch\af4\loch\f2   S14  Deep Pockets
\par \hich\af2\dbch\af4\loch\f2   S15  Desperate Ritual
\par \hich\af2\dbch\af4\loch\f2   S16  Message to Space
\par \hich\af2\dbch\af4\loch\f2   S17  Mary Olekobaai
\par \hich\af2\dbch\af4\loch\f2   S18  Personnel Copier
\par \hich\af2\dbch\af4\loch\f2   S19  Quantum Flux
\par \hich\af2\dbch\af4\loch\f2   S20  C. A. Radford
\par \hich\af2\dbch\af4\loch\f2   S21  Rain of Walrus
\par \hich\af2\dbch\af4\loch\f2   S22  Isil Ziya
\par \hich\af2\dbch\af4\loch\f2   S23  Helene Clark
\par \hich\af2\dbch\af4\loch\f2   S24  Sekhem (misprinted with No. "CHASE4")
\par }{\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 1.4 A tournament deck may not contain any chase cards (any card whose collector's number is preceded by a "CHASE"). The following cards are excluded by this rule: 
\par }{\fs26\cf1 
\par \hich\af2\dbch\af4\loch\f2   No.     Card Name       Artist
\par \hich\af2\dbch\af4\loch\f2   ------  \hich\af2\dbch\af4\loch\f2 --------------  --------
\par \hich\af2\dbch\af4\loch\f2   CHASE1  Janis           Ferguson
\par \hich\af2\dbch\af4\loch\f2   CHASE2  Signe Lathiere  Ferguson
\par \hich\af2\dbch\af4\loch\f2   CHASE3  Grim Linden     Ferguson
\par \hich\af2\dbch\af4\loch\f2   CHASE4  Chris Robinson  Ferguson
\par }{\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 (Note: The sample card "Sekhem" was misprinted with a collector's number of "CHASE4." See \hich\af0\dbch\af4\loch\f0 rule 1.3, above.) 
\par 
\par }\pard \widctlpar\adjustright {\fs32\cf1 \hich\af0\dbch\af4\loch\f0 1.5 A tournament deck may not contain any object-changing cards (any card which changes the object of the game from attaining the set number of Influence points). The following ca}{
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 rds are excluded by this rule: }{\fs32\cf1 
\par }\pard \widctlpar\adjustright {\fs26\cf1 
\par \hich\af2\dbch\af4\loch\f2   No.  Card Name
\par \hich\af2\dbch\af4\loch\f2   --------------------------
\par \hich\af2\dbch\af4\loch\f2    66  Cut-Ups Machine
\par \hich\af2\dbch\af4\loch\f2   C24  Cut-Ups Method
\par \hich\af2\dbch\af4\loch\f2   C45  Life Imitates Art
\par \hich\af2\dbch\af4\loch\f2   C47  Message to Space
\par \hich\af2\dbch\af4\loch\f2   C77  Sacrificial Bloodbath
\par \hich\af2\dbch\af4\loch\f2   C85  Unattainable Desire
\par }{\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 1.6 A tournament deck may not contain any degenerate cards. At this release,\hich\af0\dbch\af4\loch\f0  the following ca}{\fs32\cf1 \hich\af0\dbch\af4\loch\f0 rds are excluded by this rule: }{\fs32\cf1 
\par }{\fs26\cf1 
\par \hich\af2\dbch\af4\loch\f2   No.  Card Name
\par \hich\af2\dbch\af4\loch\f2   -----------------------
\par \hich\af2\dbch\af4\loch\f2     9  Tulpas' Secret
\par \hich\af2\dbch\af4\loch\f2    74  Deadly Inspiration
\par }{\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 1.7 The absence from the above lists of any future sample, chase, object-changing, or degenerate card does not i\hich\af0\dbch\af4\loch\f0 mply the admissibility of that card. 
\par 
\par }{\fs48\cf14 \hich\af0\dbch\af4\loch\f0 Section Two: Rules for Tournament Play}{\fs32\cf1 
\par }\pard \widctlpar\adjustright {\fs32\cf1 
\par }\pard \widctlpar\adjustright {\fs32\cf1 \hich\af0\dbch\af4\loch\f0 2.0 The following terms are used for the Rules for Tournament Play: 
\par 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Active Player: A tournament participant who has not yet lost a game. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Inactive Player: A tournament part\hich\af0\dbch\af4\loch\f0 icipant who has lost at least one game. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Active Set: The current group of active players. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Inactive Set: The current group of inactive players who have chosen to continue on in the tournament. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Empty Group: A place-holder for the purposes of record- \hich\af0\dbch\af4\loch\f0 keeping, used while grouping players into games. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Off-Numbered Game: Any four-player or two-player game. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Victory Points: A measure of a player's success in any given game (see rule 2.3, below). 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Influence Points: A player's final Influence score at the end of any given game. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Cumulative Victory Points: The sum of a player's previous Victory Points. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Cumulative Influence Points: The sum of a player's previous Influence Points. 
\par {\pntext\pard\plain\fs32\cf1\loch\af3\hich\af3\dbch\f4 \loch\af3\dbch\af4\hich\f3 \u-3913\'b7\tab}}\pard \fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart3\pnindent720\pnhang{\pntxtb \'b7}}\ls13\adjustright {
\fs32\cf1 \hich\af0\dbch\af4\loch\f0 Tournament Sco\hich\af0\dbch\af4\loch\f0 re: A relative measure of a player's performance so far in the tournament, based on both Cumulative Victory Points and Cumulative Influence Points (see rule 2.81, below). }{
\fs32\cf1 
\par }\pard \widctlpar\adjustright {\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 2.1 The tournament will consist of rounds, each round the duration of one game. The \hich\af0\dbch\af4\loch\f0 
tournament will include multi- player games, with games normally consisting of three players each. However, some games will occasionally consist of four players and, rarely, of two players (see rule 2.4 below). 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.2 The tournament will be split into two s\hich\af0\dbch\af4\loch\f0 
ets of players, the active set and the inactive set. All players begin the tournament as active. By playing other active players, active players will advance through the rounds in single elimination fashion. Players switch to the inactive set when they lo
\hich\af0\dbch\af4\loch\f0 s\hich\af0\dbch\af4\loch\f0 e a game. Inactive players are permitted, if they wish, to continue play against other inactive players. There will be no elimination by loss from the inactive set. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.3 For all active and inactive players, the results of each game will be recorded with t\hich\af0\dbch\af4\loch\f0 
wo values, the Influence Points and the Victory Points. Influence Points will be recorded from each player's final Influence score (positive or negative) at the end of each game they compete in. Victory Points will be awarded first to the winners of each 
\hich\af0\dbch\af4\loch\f0 g\hich\af0\dbch\af4\loch\f0 ame, and then to the other players on the basis of their final Influence points in the most recent games, as follows: 
\par 
\par \hich\af0\dbch\af4\loch\f0 Winning the game, active player: +8 Victory Points
\par \hich\af0\dbch\af4\loch\f0 Coming in second, active player: +4 Victory Points
\par \hich\af0\dbch\af4\loch\f0 Coming in tied for second, active \hich\af0\dbch\af4\loch\f0 player: +2 Victory Points
\par \hich\af0\dbch\af4\loch\f0 Coming in further behind, active player: +0 Victory Points 
\par 
\par \hich\af0\dbch\af4\loch\f0 Winning the game, inactive player: +4 Victory Points
\par \hich\af0\dbch\af4\loch\f0 Coming in second, inactive player: +2 Victory Points
\par \hich\af0\dbch\af4\loch\f0 Coming in tied for second, inactive player: +1 Victory Point
\par \hich\af0\dbch\af4\loch\f0 Co\hich\af0\dbch\af4\loch\f0 ming in further behind, inactive player: +0 Victory Points 
\par 
\par \hich\af0\dbch\af4\loch\f0 In the case of any two-player games, victory points will be awarded only to the winner of the game. Both Victory Points and Influence Points are cumulative, and a running total of each will be ma\hich\af0\dbch\af4\loch\f0 
intained by the tournament judge for each active and inactive player; a chart depicting the names and current points of all active and inactive players will be maintained and made available for examination by any participant upon request. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.4 For both th\hich\af0\dbch\af4\loch\f0 e active and the inactive sets, the games to be played will consist of groups of players as follows: 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.41 For any round where the number of players is not 5 [five] -- as many empty groups of three players as are possible will be formed, after which as ma\hich\af0\dbch\af4\loch\f0 
ny of those groups as are necessary (to assigning all players to games) will be re-formed as empty groups of four players. 
\par 
\par }\pard \widctlpar\adjustright {\fs32\cf1 \hich\af0\dbch\af4\loch\f0 2.42 For any round where the number of players is 5 [five] -- two empty groups, one of three players and one two players, will be f\hich\af0\dbch\af4\loch\f0 ormed. 
\par }\pard \widctlpar\adjustright {\fs32\cf1 
\par \hich\af0\dbch\af4\loch\f0 2.43 The Influence totals needed to win any off-numbered game (i.e., any four-player or two-player game) will be 16, the same as the number required to win a standard three-player game. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.5 For the first round of play, all players will be grouped randomly (forming groups as outlined in 2.4). 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.6 For every round after the first and before the final round, the active players will be grouped among themselves (forming groups as outlined in \hich\af0\dbch\af4\loch\f0 2.4) as follows: 
\par 
\par \hich\af0\dbch\af4\loch\f0 
2.61 As many active players as are required to fill any off- numbered games will be chosen randomly to fill those games. No active player may be chosen randomly to play in an off- numbered game if they have already played in an off-numbe
\hich\af0\dbch\af4\loch\f0 red game, unless no other option exists. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.62 All other active players will be chosen randomly to fill the remaining three-player games. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.7 The inactive players will be grouped among themselves (forming groups as outlined in 2.4) on the basis of their\hich\af0\dbch\af4\loch\f0  previous results, as follows: 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.71 The tournament judge should assemble a list of all players in the inactive set. The list is to be sorted top to bottom, primarily by Victory Points and secondarily by Influence Points, with the greater values being acc
\hich\af0\dbch\af4\loch\f0 orded a higher position on the list. Positions for inactive players with identical Victory and Influence Points are to be distributed randomly across the appropriate range. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.72 Having first determined if any off-numbered games will be required for the c\hich\af0\dbch\af4\loch\f0 
urrent round (as outlined in 2.4), the tournament judge should begin by filling any such games first. Starting at the top of the prepared list and working down, she or he should place groups of consecutive inactive players together into games until all ga
\hich\af0\dbch\af4\loch\f0 m\hich\af0\dbch\af4\loch\f0 es are filled. 
\par 
\par \hich\af0\dbch\af4\loch\f0 
2.8 After any round when three or less active players have advanced, the final round will be played. The final round of the tournament must consist of one game of three players. If the number of active players advancing from the round prev
\hich\af0\dbch\af4\loch\f0 ious to the final is less than three, the final round will be filled as follows: 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.81 For all inactive players, including those players inactive as a result of the round previous to the final, the tournament judge will calculate a Tournament Score. The s\hich\af0\dbch\af4\loch\f0 
cores should be calculated as a sum, with the cumulative Influence Points divided by 2 [two] added to the cumulative Victory Points (see 2.3 above). Again, represented mathematically, that formula is: 
\par 
\par }{\b\fs32\cf1 \hich\af0\dbch\af4\loch\f0 ( IP / 2 ) + VP = Tournament Score}{\fs32\cf1 \hich\af0\dbch\af4\loch\f0  
\par 
\par \hich\af0\dbch\af4\loch\f0 2.82 If one more\hich\af0\dbch\af4\loch\f0 
 player is required to fill the final round and one player holds the single greatest Tournament Score, that player will be re-admitted to play in the final round. If two players are required to fill the final round and two players hold Tournament Scores g
\hich\af0\dbch\af4\loch\f0 r\hich\af0\dbch\af4\loch\f0 eater than any other player, both players will be re-admitted to play in the final round. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.83 If more than one player is tied with equally great Tournament Scores and one or more players are still required to fill the final round, then an additional gam\hich\af0\dbch\af4\loch\f0 
e will be played to determine re-admittance into the final round. The Influence Points to win this additional game will be 8 [eight], and the game will proceed until enough players have amassed eight or more points to remove themselves from the additional
\hich\af0\dbch\af4\loch\f0  \hich\af0\dbch\af4\loch\f0 game and advance to the final round. 
\par 
\par \hich\af0\dbch\af4\loch\f0 2.84 If the additional game must continue after one person has advanced to the final round so that one more person can advance, the first player to remove herself or himself from the additional game must remove all th
\hich\af0\dbch\af4\loch\f0 
eir cards from play, including any cards they own in any opponent's Conspiracy. Any card effects, including effects involving control of cards owned by other players, which change with the removal of the first player's cards will immediately be resolved a
\hich\af0\dbch\af4\loch\f0 s\hich\af0\dbch\af4\loch\f0  if it were the first player's turn. The resolution of these effects will take place in a random order, presided over by the tournament judge, if necessary. 
\par }\pard \widctlpar\adjustright {\fs32\cf1 
\par }\pard \widctlpar\adjustright {\fs32\cf1 \hich\af0\dbch\af4\loch\f0 2.9 During the final round, the inactive set of players play as well. The final round will be the last opportunity for inactive players to improve their Tournament Score. 
\par 
\par }\pard \widctlpar\adjustright {\fs32\cf1 \hich\af0\dbch\af4\loch\f0 2.10 After the final round has been played, the winner of the final game will be de\hich\af0\dbch\af4\loch\f0 
clared First Place winner. The titles of Second and Third Place winners will be awarded on the basis of the Influence totals scored in the final round. If these two Influence totals are equal, the two players will share the titles between each other. All 
\hich\af0\dbch\af4\loch\f0 o\hich\af0\dbch\af4\loch\f0 ther places in the tournament will be determined by the final Tournament Scores of the inactive set. }{
\par }}