<deck version="0.8">
	<meta>
		<game>ontheedge</game>
	</meta>
	<superzone name="Deck">
		<card><name id="228">Karla Sommers (228)</name><set>standard</set></card>
		<card><name id="228">Karla Sommers (228)</name><set>standard</set></card>
		<card><name id="228">Karla Sommers (228)</name><set>standard</set></card>
		<card><name id="228">Karla Sommers (228)</name><set>standard</set></card>
		<card><name id="068">Cheryl D&apos;Aubainne (068)</name><set>standard</set></card>
		<card><name id="068">Cheryl D&apos;Aubainne (068)</name><set>standard</set></card>
		<card><name id="068">Cheryl D&apos;Aubainne (068)</name><set>standard</set></card>
		<card><name id="043">Aurora Bolt (043)</name><set>standard</set></card>
		<card><name id="043">Aurora Bolt (043)</name><set>standard</set></card>
		<card><name id="043">Aurora Bolt (043)</name><set>standard</set></card>
		<card><name id="148">Arwa Marabu (148)</name><set>standard</set></card>
		<card><name id="038">Bitter &amp; Herb (038)</name><set>standard</set></card>
		<card><name id="038">Bitter &amp; Herb (038)</name><set>standard</set></card>
		<card><name id="038">Bitter &amp; Herb (038)</name><set>standard</set></card>
		<card><name id="200">Cherri Robinson (200)</name><set>standard</set></card>
		<card><name id="130">Johnny Kazoo (130)</name><set>standard</set></card>
		<card><name id="092">Mugly Flats (092)</name><set>standard</set></card>
		<card><name id="115">Saxolf Hermann (115)</name><set>standard</set></card>
		<card><name id="115">Saxolf Hermann (115)</name><set>standard</set></card>
		<card><name id="162">Mutation (162)</name><set>standard</set></card>
		<card><name id="162">Mutation (162)</name><set>standard</set></card>
		<card><name id="061">Contacts in the Art Scene (061)</name><set>standard</set></card>
		<card><name id="061">Contacts in the Art Scene (061)</name><set>standard</set></card>
		<card><name id="061">Contacts in the Art Scene (061)</name><set>standard</set></card>
		<card><name id="061">Contacts in the Art Scene (061)</name><set>standard</set></card>
		<card><name id="061">Contacts in the Art Scene (061)</name><set>standard</set></card>
		<card><name id="094">Friends in Broken Wings Barrio (094)</name><set>standard</set></card>
		<card><name id="094">Friends in Broken Wings Barrio (094)</name><set>standard</set></card>
		<card><name id="094">Friends in Broken Wings Barrio (094)</name><set>standard</set></card>
		<card><name id="225">Eliza Smith (225)</name><set>standard</set></card>
		<card><name id="220">Simon Xin (220)</name><set>standard</set></card>
		<card><name id="263">Weegzon (263)</name><set>standard</set></card>
		<card><name id="169">Number Three (169)</name><set>standard</set></card>
		<card><name id="169">Number Three (169)</name><set>standard</set></card>
		<card><name id="208">Thor Runestone (208)</name><set>standard</set></card>
		<card><name id="201">J. S. Rocket (201)</name><set>standard</set></card>
		<card><name id="102">Gang A-Gley (102)</name><set>standard</set></card>
		<card><name id="124">Immunity (124)</name><set>standard</set></card>
		<card><name id="192">Ransom (192)</name><set>standard</set></card>
		<card><name id="209">Sabotage (209)</name><set>standard</set></card>
	</superzone>
</deck>
